<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChequeWebDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHEQUE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroCheque" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaSistema" Type="datetime" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="PagoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__CHEQUE__PagoId__3C69FB99">
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHEQUE" Type="Self.CHEQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CHEQUE">
        <PropertyRef Name="PagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAGO__ClienteId__3B75D760">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetCHEpay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ChequeWebDBModelStoreContainer">
    <EntitySet Name="CHEQUE" EntityType="Self.CHEQUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHEQUE__PagoId__3C69FB99" Association="Self.FK__CHEQUE__PagoId__3C69FB99">
      <End Role="PAGO" EntitySet="PAGO" />
      <End Role="CHEQUE" EntitySet="CHEQUE" />
    </AssociationSet>
    <AssociationSet Name="FK__PAGO__ClienteId__3B75D760" Association="Self.FK__PAGO__ClienteId__3B75D760">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
  </EntityContainer>
</Schema>