<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChequeWebDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHEQUE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroCheque" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaSistema" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <Property Name="PagoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PAGO" Relationship="Self.FK__CHEQUE__PagoId__3C69FB99" FromRole="CHEQUE" ToRole="PAGO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PAGO" Relationship="Self.FK__PAGO__ClienteId__3B75D760" FromRole="CLIENTE" ToRole="PAGO" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHEQUE" Relationship="Self.FK__CHEQUE__PagoId__3C69FB99" FromRole="PAGO" ToRole="CHEQUE" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__PAGO__ClienteId__3B75D760" FromRole="PAGO" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__CHEQUE__PagoId__3C69FB99">
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHEQUE" Type="Self.CHEQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CHEQUE">
        <PropertyRef Name="PagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAGO__ClienteId__3B75D760">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChequeWebDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHEQUE" EntityType="Self.CHEQUE" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__CHEQUE__PagoId__3C69FB99" Association="Self.FK__CHEQUE__PagoId__3C69FB99">
      <End Role="PAGO" EntitySet="PAGO" />
      <End Role="CHEQUE" EntitySet="CHEQUE" />
    </AssociationSet>
    <AssociationSet Name="FK__PAGO__ClienteId__3B75D760" Association="Self.FK__PAGO__ClienteId__3B75D760">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <FunctionImport Name="GetCHEpay" ReturnType="Collection(ChequeWebDBModel.GetCHEpay_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ChequeWebDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ChequeWebDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="GetCHEpay_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cedula" Nullable="false" MaxLength="13" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Numero_Cheque" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>